eval "$(~/.local/bin/mise activate zsh)"
# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)
alias ls="eza --color=always --long --git --icons=always"
eval "$(zoxide init zsh)"
alias cd="z"

